=== Liste d'adjacence ===
0: [1, 2, 6]
1: [0, 2, 4, 5]
2: [0, 1, 3, 4]
3: [2, 4]
4: [1, 2, 3, 7]
5: [1]
6: [0]
7: [4]

=== Matrice d'adjacence ===
   0 1 2 3 4 5 6 7
0: 0 1 1 0 0 0 1 0
1: 1 0 1 0 1 1 0 0
2: 1 1 0 1 1 0 0 0
3: 0 0 1 0 1 0 0 0
4: 0 1 1 1 0 0 0 1
5: 0 1 0 0 0 0 0 0
6: 1 0 0 0 0 0 0 0
7: 0 0 0 0 1 0 0 0

--- Vérification d'adjacence ---

Vérifiez l'adjacence entre deux sommets (entrez -1 pour quitter).
Entrez le premier sommet (0 à 7) : 1
Entrez le second sommet (0 à 7) : 0

 Les sommets 1 et 0 sont adjacents.
Vérifiez l'adjacence entre deux sommets (entrez -1 pour quitter).
Entrez le premier sommet (0 à 7) : 1
Entrez le second sommet (0 à 7) : 1
 Les sommets 1 et 1 ne sont pas adjacents.

Vérifiez l'adjacence entre deux sommets (entrez -1 pour quitter).
Entrez le premier sommet (0 à 7) : -1

Fin du programme.
